<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>V Maratonina del Rugareto</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<script src="http://openweathermap.org/js/OWM.OpenLayers.1.3.4.js" ></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />


<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}
</style>

<ul id='map-ui'></ul>
<div id='map'></div>
<div>
<h1>machecazzosuccede</h1>
</div>
<script>


var map = L.mapbox.map('map','lucamoiana.i2f5jfg2').setView([45.642, 8.954], 14);
//var ristori = L.mapbox.featureLayer('lucamoiana.i09fgicl');
var corto = L.mapbox.tileLayer('lucamoiana.corto_pti');
var corto_ristoro = L.mapbox.featureLayer('lucamoiana.i057npjm');
var medio = L.mapbox.tileLayer('lucamoiana.percorso2');
var medio_ristoro = L.mapbox.featureLayer('lucamoiana.i0588kkf');
var lungo = L.mapbox.tileLayer('lucamoiana.percorso3');
var lungo_ristoro = L.mapbox.featureLayer('lucamoiana.i058i92l');
var parcheggi = L.mapbox.featureLayer('lucamoiana.i2f34pn3');
var ui = document.getElementById('map-ui');

 
    
//addLayer
addLayer(L.layerGroup([corto, corto_ristoro]), '6 Km', 4);
addLayer(L.layerGroup([medio, medio_ristoro, corto_ristoro]), '14 Km', 3);
addLayer(L.layerGroup([lungo, medio_ristoro, corto_ristoro, lungo_ristoro,  ]), '20 Km', 2);
addLayer(L.mapbox.featureLayer('lucamoiana.i2f34pn3'), 'Parcheggi', 1);

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    item.appendChild(link);
    ui.appendChild(item);
}
</script>


</body>
</html>
